# GOOGLE
GOOGLE_SPREADSHEET_ID=some_spreadsheet_id
GOOGLE_SPREADSHEET_RETRIES=1

# API
# you can leave one key
API_KEYS=some_api_key_one some_api_key_two ...

# REDIS
REDIS_HOST=roblox_crawler_redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

# DATABASE
POSTGRES_DB=roblox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432
